[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
force_valid_group_names = ignore
any_errors_fatal = true
host_key_checking=False
gathering = implicit
fact_caching = jsonfile
fact_caching_connection = /tmp
remote_tmp = /tmp
fact_caching_timeout = 86400
timeout = 60
stdout_callback = default
display_skipped_hosts = no
interpreter_python = auto_silent
callbacks_enabled = profile_tasks
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .cfg, .retry, .pyc, .pyo, .creds, .gpg
remote_user = kubops
private_key_file = ./credentials/ssh.key
; template_dir = ./templates
roles_path = roles
forks = 6

[inventory]
ignore_patterns = artifacts, credentials
